# npnameproject

./: .travis.yml  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/me/kpr/nnp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/kpr/nnp/: NNPApplication.java
mobile/src/main/java/me/kpr/nnp/back/api/: FbAuthHandler.java
mobile/src/main/java/me/kpr/nnp/back/callback/: OnMessageReceivedCallback.java  OnNfcStateUpdateListener.java
mobile/src/main/java/me/kpr/nnp/back/nfc/: NFCHelper.java  NFCReceiver.java  NFCSender.java
mobile/src/main/java/me/kpr/nnp/back/utils/: SharedPrefUtils.java
mobile/src/main/java/me/kpr/nnp/back/web_core/: Connectivity.java  SyncManager.java  WebServiceUtils.java
mobile/src/main/java/me/kpr/nnp/back/web_core/models/: Company.java  Product.java
mobile/src/main/java/me/kpr/nnp/back/web_core/services/: ProductService.java  WebService.java
mobile/src/main/java/me/kpr/nnp/front/activity/: FirstLaunchActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/me/kpr/nnp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/kpr/nnp/: MainActivity.java
wear/src/main/res/values/: strings.xml
